INCLUDEPATH += $$PWD

HEADERS +=\
    $$PWD/CW3WApplication.h \
    $$PWD/CW3WAdaptor.h \
    $$PWD/CW3WEventHandler.h \
    $$PWD/CW3WSM.h \
    $$PWD/CW3WEnum.h \
    $$PWD/CW3WData.h \
    $$PWD/CW3WSetupListModel.h \
    $$PWD/CW3WAboutListModel.h \
    $$PWD/CW3WAutoSuggestionListModel.h \
    $$PWD/CW3WFavoriteListModel.h \
    $$PWD/CW3WRecentListModel.h \


SOURCES +=\
    $$PWD/CW3WApplication.cpp \
    $$PWD/CW3WAdaptor.cpp \
    $$PWD/CW3WEventHandler.cpp \
    $$PWD/CW3WSM.cpp \
    $$PWD/CW3WSetupListModel.cpp \
    $$PWD/CW3WAboutListModel.cpp \
    $$PWD/CW3WAutoSuggestionListModel.cpp \
    $$PWD/CW3WFavoriteListModel.cpp \
    $$PWD/CW3WRecentListModel.cpp \
