#Elina table state
#Wed Jun 27 16:44:13 IST 2018
.BODY.FROZEN_ROW_REGION.columnWidth.percentageSizing=false
.CORNER.columnWidth.percentageSizing=false
.BODY.FROZEN_ROW_REGION.rowHeight.defaultSize=20
.BODY.FROZEN_REGION.columnWidth.percentageSizing=false
.COLUMN_HEADER.columnHeader.rowHeight.defaultSize=20
.CORNER.rowHeight.defaultSize=20
.COLUMN_HEADER.columnHeader.rowHeight.percentageSizing=false
.BODY.FROZEN_COLUMN_REGION.columnIndexOrder=0,1,2,3,4,5,6,7,
.COLUMN_HEADER.FILTER_ROW.columnWidth.defaultSize=100
.BODY.freezeTopLeftPosition=0,-1
.BODY.FROZEN_COLUMN_REGION.rowHeight.resizableByDefault=true
.CORNER.columnWidth.defaultSize=100
.ROW_HEADER.rowHeight.percentageSizing=false
.BODY.NONFROZEN_REGION.columnWidth.defaultSize=100
.BODY.NONFROZEN_REGION.rowHeight.percentageSizing=false
.COLUMN_HEADER.FILTER_ROW.columnWidth.percentageSizing=false
.BODY.NONFROZEN_REGION.hiddenColumnIndexes=2,4,5,6,7,
.BODY.FROZEN_ROW_REGION.columnWidth.resizableByDefault=true
.BODY.FROZEN_REGION.columnIndexOrder=0,1,2,3,4,5,6,7,
.BODY.FROZEN_REGION.rowHeight.defaultSize=20
.BODY.FROZEN_REGION.columnWidth.defaultSize=100
.BODY.FROZEN_COLUMN_REGION.rowHeight.defaultSize=20
.COLUMN_HEADER.columnHeader.columnWidth.percentageSizing=false
.BODY.FROZEN_ROW_REGION.rowHeight.percentageSizing=false
.BODY.FROZEN_REGION.columnWidth.resizableByDefault=true
.COLUMN_HEADER.FILTER_ROW.columnWidth.resizableByDefault=true
.BODY.FROZEN_COLUMN_REGION.hiddenColumnIndexes=2,4,5,6,7,
.ROW_HEADER.rowHeight.resizableByDefault=true
.BODY.NONFROZEN_REGION.rowHeight.resizableByDefault=true
.COLUMN_HEADER.columnHeader.columnWidth.defaultSize=100
.BODY.FROZEN_COLUMN_REGION.columnWidth.resizableByDefault=true
.COLUMN_HEADER.columnHeader.columnGroups=Flash\=expanded\:collapseable\:breakable\:4,5,\:4,5,|RAM\=expanded\:collapseable\:breakable\:6,7,\:6,7,|
.BODY.FROZEN_ROW_REGION.rowHeight.resizableByDefault=true
.CORNER.rowHeight.resizableByDefault=true
.BODY.FROZEN_COLUMN_REGION.columnWidth.defaultSize=100
.ROW_HEADER.rowHeight.defaultSize=40
.BODY.FROZEN_REGION.hiddenColumnIndexes=2,4,5,6,7,
.BODY.FROZEN_REGION.rowHeight.resizableByDefault=true
.BODY.FROZEN_COLUMN_REGION.columnWidth.percentageSizing=false
.CORNER.columnWidth.resizableByDefault=true
.BODY.FROZEN_COLUMN_REGION.rowHeight.percentageSizing=false
.BODY.FROZEN_ROW_REGION.columnWidth.defaultSize=100
.BODY.freezeBottomRightPosition=0,-1
.BODY.FROZEN_ROW_REGION.hiddenColumnIndexes=2,4,5,6,7,
.ROW_HEADER.columnWidth.resizableByDefault=true
.COLUMN_HEADER.FILTER_ROW.rowHeight.defaultSize=20
.COLUMN_HEADER.FILTER_ROW.rowHeight.percentageSizing=false
.COLUMN_HEADER.FILTER_ROW.rowHeight.resizableByDefault=true
.COLUMN_HEADER.columnHeader.columnWidth.resizableByDefault=true
.CORNER.rowHeight.percentageSizing=false
.BODY.FROZEN_ROW_REGION.columnIndexOrder=0,1,2,3,4,5,6,7,
.COLUMN_HEADER.columnHeader.rowHeight.resizableByDefault=true
.BODY.FROZEN_REGION.rowHeight.percentageSizing=false
.BODY.NONFROZEN_REGION.columnWidth.resizableByDefault=true
.ROW_HEADER.columnWidth.defaultSize=40
.BODY.NONFROZEN_REGION.columnWidth.percentageSizing=false
.ROW_HEADER.columnWidth.percentageSizing=false
.BODY.NONFROZEN_REGION.rowHeight.defaultSize=20
.BODY.NONFROZEN_REGION.columnIndexOrder=0,1,2,3,4,5,6,7,
