INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/CPhoneAdaptor.h \
    $$PWD/CPhoneApplication.h \
    $$PWD/CPhoneEventHandler.h \
    $$PWD/CPhoneSM.h \
    $$PWD/CDeviceSearchListModel.h \
    $$PWD/CPhoneData.h \
    $$PWD/CPairedDeviceListModel.h \
    $$PWD/CPhoneSetupListModel.h \
    $$PWD/CPhoneEnum.h \
    $$PWD/CConfParticipantsListModel.h \
    $$PWD/CPhoneBrowseTabBarModel.h \
    $$PWD/CCallLogListModel.h \
    $$PWD/CContactDetailListModel.h

SOURCES += \
    $$PWD/CPhoneAdaptor.cpp \
    $$PWD/CPhoneApplication.cpp \
    $$PWD/CPhoneEventHandler.cpp \
    $$PWD/CPhoneSM.cpp \
    $$PWD/CDeviceSearchListModel.cpp \
    $$PWD/CPairedDeviceListModel.cpp \
    $$PWD/CPhoneSetupListModel.cpp \
    $$PWD/CConfParticipantsListModel.cpp \
    $$PWD/CPhoneBrowseTabBarModel.cpp \
    $$PWD/CCallLogListModel.cpp \
    $$PWD/CContactDetailListModel.cpp

