!include(Home/Home.pri){
    error("Could not include Home");
}

!include(Common/Common.pri){
    error("Could not include Common");
}

!include(MediaOff/MediaOff.pri){
    error("Could not include MediaOff");
}

!include(Media/Media.pri){
    error("Could not include Media");
}

!include(PDC_RVC/PDC_RVC.pri){
    error("Could not include PDC_RVC");
}

!include(Phone/Phone.pri){
    error("Could not include Phone");
}

!include(CarPlay/CarPlay.pri){
    error("Could not include CarPlay");
}

!include(AndroidAuto/AndroidAuto.pri){
    error("Could not include AndroidAuto");
}

!include(SAL/SAL.pri){
    error("Could not include SAL");
}

!include(Help/Help.pri){
    error("Could not include Help");
}

!include(Setup/Setup.pri){
    error("Could not include Setup");
}

!include(SoftwareUpdate/SoftwareUpdate.pri){
    error("Could not include SoftwareUpdate");
}

!include(HardKey/HardKey.pri){
    error("Could not load HardKey")
}

!include(Startup/Startup.pri){
    error("Could not load Startup");
}

!include(Tuner/Tuner.pri){
    error("Could not include Tuner");
}

!include(HMIApplication/HMIApplication.pri){
    error("Could not include HMIApplication");
}

!include(EnggMenu/EnggMenu.pri){
    error("Could not include EnggMenu");
}

!include(Audio/Audio.pri){
    error("Could not load Audio");
}

!include(Drawers/Drawers.pri){
    error("Could not load Drawers");
}

!include(Persistency/Persistency.pri){
    error("Could not load Persistency");
}

!include(PowerMode/PowerMode.pri){
    error("Could not include PowerMode");
}

!include(HVAC/HVAC.pri){
    error("Could not load HVAC");
}

!include(DisplayManager/DisplayManager.pri){
    error("Could not load DisplayManager");
}

!include(ParkAssist/ParkAssist.pri){
    error("Could not include ParkAssist");
}

!include(Vehicle/Vehicle.pri){
    error("Could not include Vehicle");
}

!include(DateAndTime/DateAndTime.pri){
    error("Could not include DateAndTime");
}

!include(VoiceAlerts/VoiceAlerts.pri){
    error("Could not include VoiceAlerts");
}

!include(VersionManager/VersionManager.pri){
    error("Could not include VersionManager");
}

!include(VoiceRecognition/VoiceRecognition.pri){
    error("Could not include VoiceRecognition");
}

!include(Introspection/Introspection.pri){
    error("Could not include Introspection");
}

!include(Diagnostic/Diagnostic.pri){
    error("Could not include Diagnostic");
}

!include(LayerManager/LayerManager.pri){
    error("Could not load LayerManager");
}

!include(VariantControl/VariantControl.pri){
    error("Could not load VariantControl");
}

!include(ICCast/ICCast.pri){
    error("Could not load ICCast");
}

!include(RCA/RCA.pri){
    error("Could not load RCA");
}

!include(W3W/W3W.pri){
    error("Could not load W3W");
}

!include(DriveNext/DriveNext.pri){
    error("Could not include DriveNext");
}

!include(Doodle/Doodle.pri){
    error("Could not include Doodle");
}

!include(SoundDemo/SoundDemo.pri){
    error("Could not include SoundDemo");
}
