INCLUDEPATH += $$PWD

HEADERS +=\
    $$PWD/CDriveNextApplication.h \
    $$PWD/CDriveNextAdaptor.h \
    $$PWD/CDriveNextEventHandler.h \
    $$PWD/CDriveNextSM.h \
    $$PWD/CDriveNextData.h \
    $$PWD/CDriveNextTripsModel.h \
    $$PWD/CDriveNextEnum.h \
    $$PWD/CDriveNextTripData.h \
    $$PWD/CDDriveNextDataElement.h \
    $$PWD/CDDriveNextSignalInformation.h

SOURCES +=\
    $$PWD/CDriveNextApplication.cpp \
    $$PWD/CDriveNextAdaptor.cpp \
    $$PWD/CDriveNextEventHandler.cpp \
    $$PWD/CDriveNextSM.cpp \
    $$PWD/CDriveNextData.cpp \
    $$PWD/CDriveNextTripsModel.cpp \
    $$PWD/CDriveNextTripData.cpp \
    $$PWD/CDDriveNextDataElement.cpp \
    $$PWD/CDDriveNextSignalInformation.cpp
