INCLUDEPATH += $$PWD

HEADERS +=\
    $$PWD/CSetupApplication.h \
    $$PWD/CSetupSM.h \
    $$PWD/SetupDef.h \
    $$PWD/CSetupEnums.h \
    $$PWD/CSetupAdaptor.h \
    $$PWD/CSetupAudioListModel.h \
    $$PWD/CSetupAudioPresetListModel.h \
    $$PWD/CSetupBMTListModel.h \
    $$PWD/CSetupData.h \
    $$PWD/CSetupMainListModel.h \
    $$PWD/CSetupGeneralListModel.h \
    $$PWD/CSetupVolumeSettingsListModel.h \
    $$PWD/CSetupListModel.h \
    $$PWD/CThemeSettingsModel.h \
    $$PWD/CThemeElement.h \
    $$PWD/CThemeSetupWithDriveModeListModel.h \
    $$PWD/CAudioSettingsModel.h
	
SOURCES +=\
    $$PWD/CSetupApplication.cpp \
    $$PWD/CSetupSM.cpp \
    $$PWD/CSetupAdaptor.cpp \
    $$PWD/CSetupAudioListModel.cpp \
    $$PWD/CSetupAudioPresetListModel.cpp \
    $$PWD/CSetupBMTListModel.cpp \
    $$PWD/CSetupData.cpp \
    $$PWD/CSetupMainListModel.cpp \
    $$PWD/CSetupGeneralListModel.cpp \
    $$PWD/CSetupVolumeSettingsListModel.cpp \
    $$PWD/CSetupListModel.cpp \
    $$PWD/CThemeSettingsModel.cpp \
    $$PWD/CThemeElement.cpp \
    $$PWD/CThemeSetupWithDriveModeListModel.cpp \
    $$PWD/CAudioSettingsModel.cpp
