INCLUDEPATH += $$PWD

HEADERS +=\
    $$PWD/CDHomeShortcut.h \
    $$PWD/CHomeAdaptor.h \
    $$PWD/CHomeApplication.h \
    $$PWD/CHomeSM.h \
    $$PWD/CHomeEventHandler.h \
    $$PWD/CHomeUpdateShortcutModel.h \
    $$PWD/CHomeEnum.h \
    $$PWD/CHomeConfigureFavHKModel.h \
    $$PWD/CHomeConfigureFavHKData.h

SOURCES +=\
    $$PWD/CDHomeShortcut.cpp \
    $$PWD/CHomeAdaptor.cpp \
    $$PWD/CHomeApplication.cpp \
    $$PWD/CHomeSM.cpp \
    $$PWD/CHomeEventHandler.cpp \
    $$PWD/CHomeUpdateShortcutModel.cpp \
    $$PWD/CHomeConfigureFavHKModel.cpp
